# Database
MONGODB_URI="mongodb+srv://goodnews123er:uwsaRZdpRbC4xVFQ@love.rwdzi0p.mongodb.net/?appName=Love"
# Authentication
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjMiLCJpYXQiOjE3NzE4ODQ5ODksImV4cCI6MTc3MTg4ODU4OX0.YmOw51W54mVgp3hPgSNKxD6rNQwODtzL7Nb2zMMETI4"
# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=SKYLUX Airways